* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

@font-face {
    font-family: 'awonderfulfeather';
    src: url('https://g99plus.b-cdn.net/Landingpages/new%20u%20clinic/WonderfulFeather-OVoZp.ttf');
    font-weight: normal;
    font-style: normal;
}

h1,
h2,
h3 {
    font-family: 'awonderfulfeather', sans-serif;
    line-height: 1.7;
}

img {
    max-width: 100%;
}

iframe {
    width: 100%;
    max-width: 100%;
}

p {
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 170%;
    color: #212529;
    font-family: 'Roboto', sans-serif;
}

li {
    font-style: normal;
    font-weight: 300;
    font-size: 17px;
    line-height: 170%;
    color: #212529;
    font-family: 'Roboto', sans-serif;
}

.price-btn {
    font-family: 'Playfair Display', serif;
    background-color: #fff;
    min-height: 60px;
    white-space: normal;
    text-align: center;
    color: #7BBBBD;
    padding: 15px 45px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
    border: 1px solid #7BBBBD;
    border-radius: 5px;
}

.head {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-right: 3em;
    padding-bottom: 0px;
    padding-left: 3em;
    z-index: 2;
    position: relative;
}

.logo {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 21px;
    color: rgb(0, 0, 0);
}

.address {
    /* font-family: Raleway, sans-serif; */
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: rgb(78, 66, 68);
}

.address p.businessname {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: rgb(78, 66, 68);
    margin-bottom: 0px;
}

.address .businessAddress {
    display: block;
    color: rgb(78, 66, 68);
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding-top: 10px;
    margin-bottom: 0px;
}

.tile1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: #c8c7c2;
}

.tile1::after {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://g99plus.b-cdn.net/Landingpages/new%20u%20clinic/morpheus/new-u-breadcrumbs-a-main-jpg.webp');
    background-position: center center;
    background-size: cover;
    opacity: 0.7;
    z-index: 0;
    filter: brightness(121%) contrast(70%) saturate(79%) blur(0px) hue-rotate(0deg);
}

.tile1 .c-wrapper {
    position: relative;
    text-align: center;
    z-index: 9;
}

.tile1 h1,
.tile1 h2 {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-shadow: 4px 6px 5px #A59168;
}

.tile1 h1 {
    font-size: 50px;
    line-height: 1.5;
}

.tile2 {
    padding: 5rem 0;
    background-color: #faf6f3;
}

.tile2 .big-heading {
    font-size: 50px;
    color: #7BBBBD;
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 0 2rem;
}

.tile2 .c-wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 5%;
    text-align: center;
}

.tile2 p {
    font-family: 'Alegreya Sans SC', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 21px;
    line-height: 35px;
    font-weight: 300;
    letter-spacing: 0.2px;
    color: #686A6A;
    margin-bottom: 2rem;
}

.tile3 {
    padding: 5rem 8%;
    background-color: #f6f1e8;
}

.tile3 .heading {
    font-size: 48px;
    line-height: 1.7;
    letter-spacing: 4px;
    color: #A59168;
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 0 2rem;
}

.tile3 .sub-heading {
    font-family: 'Montserrat', sans-serif;
    font-size: 23px;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 4px;
    color: #7A7A7A;
    text-align: center;
    margin-bottom: 4rem;
}

.tabs-list {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    /* overflow-x: scroll; */
}

.tab {
    position: relative;
    display: inline-block;
    flex: 1;
    z-index: 9;
}

.tab button {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 2px;
    color: #A59168;
    width: 100%;
    background-color: #f6f1e8;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 1.5rem 2rem;
    transition: background-color 0.2s;
}

.tab button.active {
    background-color: #fff;
    border-top: 2px solid #7BBBBD;
    border-left: 2px solid #7BBBBD;
    border-right: 2px solid #7BBBBD;
    color: #7BBBBD;
    box-shadow: 0px 15px 0px -2px rgba(255, 255, 255, 1);
}

.tabcontent {
    display: none;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #7BBBBD;
}

.tabcontent h3 {
    font-family: 'Gilda Display', serif;
    font-size: 36px;
    line-height: 110px;
    color: #A59168;
    text-align: center;
    text-transform: uppercase;
}

.tabcontent .c-wrapper {
    display: grid;
    padding: 2rem 2rem;
}

.tabcontent .c-wrapper p {
    font-size: 19px;
    line-height: 2;
    font-weight: 300;
    color: #686A6A;
    margin-bottom: 1rem;
}

.tabcontent .c-wrapper li {
    font-size: 19px;
    line-height: 2;
    font-weight: 300;
    color: #686A6A;
    /* margin-bottom: 1rem; */
}

.tabcontent .c-wrapper .price-btn {
    margin-top: 1rem;
}

.tabcontent .c-wrapper.image {
    grid-template-columns: 30% 70%;
}

.tabcontent .c-wrapper.yt {
    grid-template-columns: 40% 60%;
}

.tabcontent .c-wrapper .left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabcontent .c-wrapper .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 4rem;
}

.tabcontent .tab-img {
    padding: 0.5rem;
    border: 4px double #7BBBBD;
}

.tabcontent .tab-video {
    padding: 0.5rem;
    aspect-ratio: 16/9;
    border: 4px double #7BBBBD;
    border-style: double;
}

.review-wrapper {
    background-color: transparent;
    background-image: radial-gradient(at center center, #A5916800 38%, #A5916880 100%);
    text-align: center;
    padding: 3rem 0;
}

.ba-section {
    background-color: #faf6f3;
    padding: 3rem 1rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ba-section h2 {
    font-size: 50px;
    font-weight: 300;
    line-height: 75px;
    color: #7BBBBD;
    margin-bottom: 2rem;
}

.ba-section .ba-image {
    padding: 0.5rem 0;
}

.tile5 {
    padding: 3rem 15px 2rem;
    background-color: #e1f1f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tile5 h3 {
    font-family: 'Alegreya Sans SC', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 29px;
    font-weight: 300;
    letter-spacing: 2px;
    color: #A59168;
    margin-bottom: 1rem;
}

.tile5 .heading {
    font-size: 45px;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: 1px;
    color: #7a7a7a;
    text-align: center;
    margin-bottom: 2rem;
    padding: 0 2rem;
}

.footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7a7a7a;
}

.footer p {
    margin: 0;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.5px;
}

@media screen and (max-width: 1299px) {
    .tabcontent .c-wrapper p {
        font-size: 17px;
    }

    .tabcontent .c-wrapper li {
        font-size: 17px;
    }

    .tile3 {
        padding: 4rem 1rem;
    }
}

@media screen and (min-width: 1200px) {
    .ba-section .ba-image {
        padding: 0;
    }
}

@media screen and (max-width: 991px) {
    /* .tile2 {
        padding-bottom: 2rem;
    } */

    .last-reviewer {
        margin-bottom: 0;
    }

    .tile3 .sub-heading {
        margin-bottom: 2rem;
    }

    .tile3 .c-wrapper {
        grid-template-columns: 1fr !important;
    }

    .tabs-list {
        overflow-x: scroll;
    }

    .tabcontent h3 {
        line-height: 90px;
        padding-top: 0.5rem;
    }

    .tabcontent .c-wrapper {
        padding: 1rem;
        padding-top: 0;
    }

    .tabcontent .c-wrapper .right {
        padding: 2rem 20px 10px;
    }

    .tabcontent .tab-img {
        max-width: 600px;
    }

    .ba-section {
        padding: 2.5rem 0 3rem;
    }

    .ba-section h2 {
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 1.5rem;
        padding: 0 20px;
    }
}

@media screen and (min-width: 768px) {
    .address {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .action-button {
        margin-right: 30px;
    }

    .action-button button {
        font-family: 'Roboto', sans-serif;
        background-color: #7bbbbd;
        border-radius: 100px;
        height: 50px;
        font-size: 17px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
        color: rgb(255, 255, 255);
        padding: 10px 25px !important;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 767px) {
    .head {
        padding: 1em !important;
        height: auto !important;
        max-height: none !important;
    }

    .head .action-button {
        display: none;
    }

    .tile1 {
        min-height: 400px;
        padding: 0 1rem;
    }

    .tile2 {
        padding: 3rem 0;
    }

    .tile2 .big-heading {
        font-size: 40px;
    }

    .tile3 .heading {
        font-size: 40px;
    }

    .c-wrapper .tab-img {
        max-width: 100%;
    }

    .tile5 {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 576px) {
    .tile2 .c-wrapper {
        padding: 15px;
    }

    .tile3 {
        padding: 3rem 0.8rem;
    }

    .tile3 .heading {
        font-size: 32px;
        padding: 0 10px;
    }

    .tile3 .sub-heading {
        font-size: 20px;
        padding: 0 15px;
    }

    .tile3 h3 {
        line-height: 1.3;
        margin: 15px 0 25px;
        padding-top: 0;
    }

    .tile3 .c-wrapper {
        padding: 0;
    }

    .tabcontent .c-wrapper .right {
        padding: 1.5rem 10px 15px;
    }

    .tabcontent .c-wrapper p {
        line-height: 1.9;
    }

    .tabcontent .c-wrapper li {
        line-height: 1.9;
    }

    .tile5 .heading {
        font-size: 35px;
        /* line-height: 50px; */
        margin-bottom: 1.5rem;
        padding: 0 1rem;
    }
}