* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
body {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
span,
h1 {
  font-family: Comfortaa, cursive !important;
}
img {
  max-width: 100%;
}
p {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: rgb(78, 66, 68);
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
}
.bg-img {
  position: relative;
  height: 548px;
  background-image: url("https://g99plus.b-cdn.net/Landingpages/maki%20wellness/page3/IMG_1483.jpg");
  /* width: 100%; */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 90% center;
}
.tagline {
  width: 100%;
  position: absolute;
  bottom: 2em;
  max-width: 463px;
  padding-top: 30px;
  padding-right: 0px;
  padding-bottom: 30px;
  padding-left: 3em;
}
.tagline h1 {
  font-style: normal;
  font-weight: 300;
  font-size: 48px;
  line-height: 140%;
  text-transform: uppercase;
  color: rgb(78, 66, 68);
}
.contact-form {
  max-width: 560px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  display: flex;
  align-items: center;
  height: 560px;
  flex-direction: column;
  min-height: 560px;
  justify-content: center;
}
.left2 {
  max-width: 540px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  display: flex;
  align-items: center;
  height: 560px;
}
.content2 p {
  padding-bottom: 30px;
}
.tile2 {
  padding: 1rem 0;
}
.tile2 .contact-form {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  text-align: center;
}
.tile2 .contact-form iframe {
  max-width: 100%;
}
.tile3 {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  /* background-color: rgb(123, 71, 148); */
  background-color: #b5b35c;
  min-height: 570px;
}
.wrapper3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 570px;
  max-width: 567px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.wrapper3 p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: rgb(255, 255, 255);
}
.offer {
  padding: 1rem 0 1.5rem;
}
.offer h2 {
  color: rgb(255, 255, 255);
}
.left3 {
  height: 100%;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  text-align: center;
  display: flex;
  align-items: center;
  /* padding-top: 74px; */
}
.left3 img {
  max-height: 570px;
}
.tile4 {
  padding-top: 70px;
  padding-right: 2em;
  padding-bottom: 70px;
  padding-left: 2em;
  margin-top: 50px;
}
.tile4 .wrapper4 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  max-width: 569px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.tile4 .wrapper4 p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  padding-bottom: 20px;
}
.tile5 {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(123, 71, 148);
}
.text5 {
  display: inline-block;
  text-align: left;
}
.img5,
.text5 p {
  display: inline;
}
.title5 {
  padding-top: 70px;
  padding-right: 2em;
  padding-bottom: 70px;
  padding-left: 2em;
  text-align: center;
}
.title5 p {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 170%;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}
.tile5 .grid-wrapper {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  text-align: center;
}
.tile5 .grid-wrapper p {
  color: rgb(255, 255, 255);
  vertical-align: top;
}
.img5 {
  padding-left: 2em;
}
.grid-wrapper {
  padding-bottom: 2em;
}
.tile5 .grid-wrapper.right-grid {
  text-align: right;
  padding-right: 3em;
}
.tile5 .grid-wrapper.left-grid {
  text-align: left;
  padding-left: 7em;
}
.small-screen {
  display: none;
}
.left6 {
  display: flex;
  flex-direction: column;
  min-height: 560px;
  justify-content: center;
  max-width: 560px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.left6 p {
  padding-bottom: 30px;
}
.modal iframe {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  text-align: center;
  width: 100% !important;
  height: 414px !important;
}
.head {
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0px;
  padding-right: 3em;
  padding-bottom: 0px;
  padding-left: 3em;
  z-index: 2;
  position: relative;
}
.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 21px;
  color: rgb(0, 0, 0);
}
.address {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: rgb(78, 66, 68);
}
.address p.businessname {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: rgb(78, 66, 68);
  margin-bottom: 0px;
}
.address p.businessAddress {
  font-size: 14px;
  line-height: 20px;
  padding-top: 10px;
  margin-bottom: 0px;
}
.price-btn {
  background-color: #7d7878;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  height: 50px;
  text-align: center;
  color: rgb(255, 255, 255);
  padding-top: 10px;
  padding-right: 35px;
  padding-bottom: 10px;
  padding-left: 35px;
  font-weight: bold;
  text-transform: uppercase;
}
.price-btn.btn-light {
  /* color: rgb(123, 71, 148);
  background-color: rgb(255, 255, 255); */
  background-color: #7d7878;
  color: rgb(255, 255, 255);
  border: 1px solid #7d7878;
}
.price-btn.black {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}
.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #b5b35c;
}
.footer p {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .address {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .action-button {
    margin-right: 30px;
  }
  .action-button button {
    background-color: #7d7878;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    height: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .tile5 .grid-wrapper.left-grid,
  .tile5 .grid-wrapper.right-grid {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 4em;
    padding-left: 0px;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .tagline h1 {
    font-size: 24px;
    font-weight: 400;
  }
  .tagline {
    padding-bottom: 1em;
    padding-left: 1em;
    bottom: 0px;
  }
  .content2 {
    display: block;
    height: auto;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-top: 3em;
  }
  .wrapper3 {
    height: auto;
    padding-top: 3em;
    padding-right: 2em;
    padding-bottom: 0px;
    padding-left: 2em;
  }
  .tile5 .grid-wrapper,
  .tile5 .grid-wrapper.left-grid,
  .tile5 .grid-wrapper.right-grid {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 4em;
    padding-left: 0px;
    text-align: center;
  }
  .contact-form {
    height: auto;
    min-height: auto;
  }
  .left2 {
    height: auto;
  }
  .left6 {
    min-height: auto;
    padding-top: 3em;
  }
  .tile4 .wrapper4 {
    min-height: auto;
    padding-top: 3em;
  }
  .small-screen {
    display: block;
  }
  .bg-img {
    height: auto;
  }
  .tile2 .contact-form {
    padding-top: 0px;
  }
  .head {
    padding-top: 1em !important;
    padding-right: 1em !important;
    padding-bottom: 1em !important;
    padding-left: 1em !important;
  }
  .head .action-button {
    display: none;
  }
}
