* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

p {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 160%;
    /* color: rgb(78, 66, 68); */
    color: #002554;
    /* font-family: 'Comic Neue', cursive; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

li {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 160%;
    /* color: rgb(78, 66, 68); */
    color: #002554;
    /* font-family: 'Comic Neue', cursive; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

h3 {
    font-style: normal;
    font-weight: normal;
    /* color: rgb(78, 66, 68); */
    color: #002554;
    line-height: 1.3;
    text-align: left;
    font-family: 'Comic Neue', cursive;
    font-family: 'Montserrat', sans-serif;
    font-size: 55px !important;
    font-weight: 700;
}

.content4 h3.smaller-h3 {
    font-size: 25px !important;
    padding-bottom: 0.5rem;
}

h2 {
    font-family: 'Comic Neue', cursive;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #002554;
}

img {
    max-width: 100%;
}

p>img.coolsculpting-logo {
    /* display: block; */
    width: .75em !important;
}

.tile1 h3>img.coolsculpting-logo {
    width: 0.5em !important;
    padding-left: 0.1em;
}

.tile4 h3>img.coolsculpting-logo,
.new-tile1 h3>img.coolsculpting-logo {
    width: 0.75em !important;
    padding-left: 0.1em;
}

.caption {
    font-size: 14px;
    font-style: italic;
}

.title1 {
    /* position: absolute;
    bottom: 11em;
    right: 2em;
    left: 35%; */
    color: rgb(255, 255, 255);
    padding: 2rem 0;
}

.title1 h3,
.title1 p {
    color: #fff;
}

.title1-para {
    max-width: fit-content;
    text-align: left;
    font-weight: 600;
    font-size: 22px;
    line-height: 150%;
}

.contact-form {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.left2 {
    max-width: 580px;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.second-tile .right-side {
    background-color: #0056aa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-tile p {
    color: #fff;
}

.second-tile .left2 p {
    font-size: 18px;
    font-weight: 400;
}

.tile1 {
    padding-top: 50px;
    padding-right: 2em;
    padding-bottom: 0px;
    padding-left: 2em;
    text-align: center;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    position: relative;
    text-align: left;
}

.tile1.first-tile {
    position: relative;
    background-color: #0056aa;
    padding-bottom: 50px;
    overflow: hidden;
}

.tile1.first-tile>.row {
    position: relative;
    z-index: 99;
}

.tile1.first-tile::after {
    position: absolute;
    inset: 0;
    left: 5.5rem;
    width: 100%;
    height: 100%;
    content: '';
    background-image: url('https://g99plus.b-cdn.net/Landingpages/the%20spa%20md/experience-elite-desktop-cropped.png');
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    z-index: 9;
}

.tile1.first-tile .price-btn {
    background-color: #fff;
    color: #0056aa;
}

/* .tile1 img {
    width: 100%;
} */

.vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile2 {
    padding-top: 2em;
    padding-right: 0px;
    padding-bottom: 2em;
    padding-left: 0px;
}

.content3 p:first-of-type {
    padding-top: 45px;
}

.content3-1 {
    /* padding-top: 20px; */
    width: auto !important;
    display: block;
    margin: 0 auto;
}

.tile4 {
    position: relative;
    /* padding-top: 100px !important; */
}

.new-tile {
    padding: 60px 0 50px 30px;
}

.tile3 .img-wrapper1 {
    width: 80%;
    margin: 0 auto;
}

.center-img {
    display: block;
    margin: 3rem auto 0;
    padding: 0 20px;
    max-width: 900px;
}

.tile4 .img-wrapper1 {
    background-image: url("https://g99plus.b-cdn.net/Landingpages/the%20spa%20md/CoolSculpting%20Elite%20Landing%20page%20photo.JPEG");
    background-position-x: 50%;
    background-position-y: 0%;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    height: 460px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.content4 {
    /* position: absolute; */
    max-width: 900px;
    margin: 0 auto;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    /* background-color: rgba(0, 0, 0, 0.9); */
    /* top: 50%;
    left: 50%;
    right: 0px;
    transform: translateX(-50%); */
}

.content4 h3,
.new-tile1 h3 {
    font-size: 35px !important;
    line-height: 135%;
    text-align: center;
}

.new-tile1 {
    padding: 4rem 2rem 2rem;
}

/* .new-tile1-1 {
    max-width: 500px;
    display: block;
    margin: 0 auto;
} */

.dissapear-img {
    padding: 1rem 0 2rem;
    max-width: 100% !important;
}

.tile1 .dissapear-img {
    padding: 2rem 0 0rem;
}

.main-logos {
    padding: 2rem 0;
}

.main-logos.main-logos-2 img {
    padding: 0;
}

.new-tile2 {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 0 1rem;
}

/* .mob-only {
    padding: 0;
    display: none;
} */

.mob-only {
    width: 100%;
    max-width: 500px;
}

.mob-only2 {
    /* background-image: url('https://g99plus.b-cdn.net/Landingpages/the%20spa%20md/clinic.JPEG'); */
    /* background-size: cover;
    background-position: center center; */
}

/* .mob-only2 img {
    display: none;
} */

/* .content4 p {
    color: rgb(255, 255, 255);
} */

.head {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-right: 3em;
    padding-bottom: 0px;
    padding-left: 3em;
    z-index: 2;
    position: relative;
}

.logo {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 21px;
    color: rgb(0, 0, 0);
}

.address {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: rgb(78, 66, 68);
}

.address p.businessname {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #002554;
    margin-bottom: 0px;
}

.address p.businessAddress {
    font-size: 14px;
    line-height: 20px;
    padding-top: 10px;
    margin-bottom: 0px;
}

.price-btn {
    background-color: #0056aa;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    height: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 35px;
    font-weight: bold;
    text-transform: uppercase;
}

.price-btn.btn-light {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.price-btn.black {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    /* background-color: rgb(243, 239, 239); */
    background-color: #0056aa;
}

.footer p {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    color: #fff;
}

.action-btn {
    text-align: left;
}

.content3 {
    text-align: left;
}

.ba-section {
    padding-top: 3rem;
    padding-right: 0px;
    padding-bottom: 1rem;
    padding-left: 0px;
    text-align: center;
}

.ba-section .ba-image {
    padding-top: 0.6rem;
    padding-right: 0px;
    padding-bottom: 0.6rem;
    padding-left: 0px;
}

.review-section {
    padding-top: 2rem;
}

.review {
    font-size: 20px;
    line-height: 170%;
    margin-bottom: 0.5rem;
}

.name {
    text-align: right;
    padding-right: 2rem;
}

.main-logos img {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 0 auto;
}

.tile5-1 {
    max-width: 400px;
}

@media screen and (min-width: 1200px) {
    .ba-section .ba-image {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
}

@media screen and (min-width: 1500px) {
    .tile1 {
        padding-top: 0px;
        padding-right: 5em;
        padding-bottom: 0px;
        padding-left: 5em;
        text-align: center;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    .new-tile {
        padding-top: 60px;
    }

    .tile1 img {
        max-width: 100%;
    }
}

@media screen and (max-width: 991px) {
    h3 {
        font-style: normal;
        font-weight: normal;
        line-height: 150.19%;
        color: #002554;
        font-size: 50px !important;
        font-weight: 700;
    }

    .center-img {
        max-width: 100%;
    }

    .title1 {
        /* position: absolute;
        bottom: 4em; */
        color: rgb(255, 255, 255);
    }

    .tile1.first-tile {
        padding-bottom: 0px;
    }

    .tile1.first-tile::after {
        opacity: 0.4;
    }

    .title1-para {
        font-size: 19px;
    }

    .tile2-1 {
        padding: 0 2rem;
    }

    .new-tile {
        padding: 50px 0;
    }

    .tile3 .img-wrapper1 {
        padding-top: 2rem;
    }

    .new-tile1 {
        padding: 2rem 1rem 0rem;
    }

    .new-tile1-1 {
        margin-bottom: 2rem;
    }

    .new-tile {
        padding-top: 0;
    }

    .new-tile2 {
        max-width: none;
        padding: 2rem 2rem 2rem;
    }

    .content3-1 {
        padding-top: 30px;
    }

    .content3 p {
        padding-top: 30px;
    }

    .content4 {
        position: relative;
        top: unset;
        left: unset;
        width: 100%;
        right: unset;
        transform: unset;
        margin-top: 10px;
        background-color: transparent;
    }

    .content4 p {
        color: #002554;
    }

    .tile4 .img-wrapper1 {
        background-image: none;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: initial;
        height: auto;
    }

    .left2 {
        max-width: none;
    }

    .main-logos img {
        max-width: 100%;
        padding: 1rem 0;
    }

    .main-logos.main-logos-2 img {
        max-width: 100%;
        padding: 1rem 0;
    }

    .ba-section {
        padding-top: 0rem;
    }

    .mob-only {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .mob-only2 {
        /* min-height: 600px; */
        /* margin: 0 15px; */
        background-image: none;
    }

    .mob-only2 img {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .address {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .action-button {
        margin-right: 30px;
    }

    .action-button button {
        background-color: #0056aa;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        height: 50px;
        text-align: center;
        color: rgb(255, 255, 255);
        padding-top: 10px;
        padding-right: 25px;
        padding-bottom: 10px;
        padding-left: 25px;
        font-weight: bold;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 767px) {
    .tile1 {
        text-align: left;
    }

    /* .title1 {
        bottom: 1.5em;
        right: 2em;
        left: 3em;
    } */

    .mob-only {
        max-width: 100%;
        padding-top: 1rem;
    }

    .left2 {
        max-width: 100%;
    }

    .head {
        padding-top: 1em !important;
        padding-right: 1em !important;
        padding-bottom: 1em !important;
        padding-left: 1em !important;
        height: auto !important;
        max-height: none !important;
    }

    .head .action-button {
        display: none;
    }

    .new-tile2 {
        padding: 1rem 15px 2rem;
    }
}

@media screen and (max-width: 550px) {
    iframe {
        max-height: 700px;
        height: 515px;
        max-width: 100%;
        border-top-width: initial;
        border-right-width: initial;
        border-bottom-width: initial;
        border-left-width: initial;
        border-top-style: none;
        border-right-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-top-color: initial;
        border-right-color: initial;
        border-bottom-color: initial;
        border-left-color: initial;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        width: 100% !important;
    }

    .left2 {
        padding-top: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-left: 15px;
    }

    /* .tile2-1 {
        padding-bottom: 1.5rem;
    } */

    .content4 {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }

    .tile1 {
        text-align: left;
        padding-top: 0px;
        padding-right: 1em;
        padding-bottom: 0px;
        padding-left: 1em;
    }

    .new-tile {
        padding: 30px 0;
    }

    .img-wrapper-tile1 img {
        min-height: 400px;
        object-fit: cover;
        object-position: 70% 0%;
    }

    .tile5 p {
        padding-top: 0px;
        padding-right: 5px;
        padding-bottom: 0px;
        padding-left: 5px;
    }
}

@media screen and (max-width: 480px) {
    /* .title1 {
        left: 2em;
        right: 2em;
        bottom: 2em;
    } */

    h3 {
        font-size: 37px !important;
        font-weight: 700;
        line-height: 140%;
    }

    .tile1 {
        padding-right: 0;
        padding-left: 0;
    }

    .content4 h3 {
        font-size: 30px !important;
    }

    .title1 {
        padding-top: 1rem;
    }

    .title1 h3 {
        line-height: 140%;
    }

    .title1-para {
        line-height: 170%;
    }

    .tile2-1 {
        padding-left: 0;
        padding-right: 0;
    }

    .center-img {
        margin: 2rem auto 1rem;
        padding: 0 15px;
    }

    .tile3 .img-wrapper1 {
        width: 100%;
    }

    .new-tile1 {
        padding: 1rem 0px 0rem;
    }

    .main-logos {
        padding: 1rem 0;
    }
}