* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

span,
h1,
h2 {
    /* font-family: "Pontano Sans", sans-serif !important; */
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}

p {
    /* font-family: "Pontano Sans", sans-serif; */
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
}

.content1 {
    max-width: 600px;
    position: relative;
    padding-top: 0px;
    padding-right: 1em;
    padding-bottom: 0px;
    padding-left: 1em;
}

.right1 {
    float: right;
    width: 50%;
}

.right1 img {
    width: 100%;
}

.left1 {
    position: absolute;
    left: 0;
    top: 20%;
}

.abs1 {
    position: absolute;
    top: -8em;
    left: -8em;
}

.tile1 {
    min-height: 640px;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.left1 h1 {
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 120%;
    color: rgb(39, 35, 39);
}

.tile2 {
    padding-top: 30px;
}

.content2 {
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    max-width: 500px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.contact-form {
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content3 {
    position: relative;
    max-width: 560px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
}

.pos2 {
    position: absolute;
    top: -4em;
    right: 0px;
    z-index: -9;
}

.vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.w-100 {
    width: 100%;
}

.tile4 .right1 {
    width: 60%;
}

.tile4 .left1 {
    right: 50%;
}

.tile4 {
    min-height: auto;
    padding-top: 150px;
}

.tile5 {
    padding-top: 150px;
    padding-bottom: 100px;
}

.tile5 .pos2 {
    right: unset;
    left: -4em;
}

.tile6 {
    margin-top: 150px;
    min-height: 300px;
    background-image: linear-gradient(241.81deg, rgb(236, 227, 222) 10.67%, rgb(235, 227, 224) 83.14%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    mix-blend-mode: normal;
}

.content6 {
    max-width: 820px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    text-transform: uppercase;
    min-height: 300px;
    padding-left: 220px;
}

.wrapper-6 {
    position: relative;
}

.pos-abs6 {
    position: absolute;
}

.pos-abs61 {
    top: -7em;
    left: 2em;
}

.pos-abs62 {
    right: 2em;
    bottom: -4em;
}

.tile7 {
    padding-top: 220px;
    padding-bottom: 120px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.left7 {
    position: relative;
    padding-top: 0px;
    padding-right: 1em;
    padding-bottom: 0px;
    padding-left: 1em;
    max-width: 463px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: auto;
}

.right7 {
    position: relative;
    padding-top: 0px;
    padding-right: 1em;
    padding-bottom: 0px;
    padding-left: 1em;
    max-width: 463px;
}

.pos-abs-left7 {
    position: absolute;
    left: -6em;
    top: -6em;
}

.pos-abs-right7 {
    position: absolute;
    right: -4em;
    bottom: -9em;
}

.tile8 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 890px;
    background-image: url("https://g99plus.b-cdn.net/Landingpages/roham/breast_aug/AdobeStock_141713466_crop.jpeg");
    width: 100%;
    background-size: cover;
    background-position: left center;
}

.head {
    background-color: #000;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-right: 3em;
    padding-bottom: 0px;
    padding-left: 3em;
    z-index: 2;
    position: relative;
}

.head p {
    margin-bottom: 0;
}

.logo {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 21px;
    color: rgb(0, 0, 0);
}

div.head .logo img {
    max-height: 60px !important;
}

.price-btn {
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    min-height: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 35px;
    font-weight: bold;
    text-transform: uppercase;
}

.price-btn:hover {
    background-color: rgb(0, 0, 0) !important;
    color: rgb(255, 255, 255) !important;
}

.address {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: rgb(78, 66, 68);
}

.address p.businessname {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #96CCCC;
    padding-left: 5px;
    margin-bottom: 0px;
}

.address p.businessAddress {
    font-size: 14px;
    color: #fff;
    line-height: 20px;
    padding-top: 10px;
    margin-bottom: 0px;
}


.ba-section {
    padding: 3rem 0rem 1rem;
    text-align: center;
}

.upper-footer {
    background-color: #1c1c1c;
    padding: 2rem 0;
    text-align: center;
}

.upper-footer p,
.upper-footer a {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 27px;
    color: #fff;
    text-decoration: none;
    display: block;
}

.upper-footer .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.upper-footer .map {
    margin-bottom: 1rem;
}

.upper-footer p strong {
    font-size: 20px;
    font-weight: 600;
}

@media screen and (min-width: 1500px) {
    .pos-abs61 {
        top: -7em;
        left: 8em;
    }

    .pos-abs62 {
        right: 4em;
        bottom: -4em;
    }
}

@media screen and (max-width: 1100px) {
    .left1 {
        top: 10%;
        max-width: 520px;
    }

    .pos-abs6 {
        position: relative;
        top: unset;
        bottom: unset;
        left: unset;
        right: unset;
        text-align: center;
    }

    .pos-abs61 img {
        margin-top: -6em;
    }

    .content6 {
        max-width: 600px;
        padding-top: 0px;
        padding-right: 1em;
        padding-bottom: 0px;
        padding-left: 1em;
    }
}

@media screen and (max-width: 991px) {
    .ba-section {
        padding: 0rem 0rem 1rem;
    }

    .left1 {
        max-width: none;
    }

    .head .action-button {
        display: none;
    }

    .tile4,
    .tile5 {
        padding-top: 0;
    }

    .tile5 {
        padding-bottom: 50px;
    }

    .tile8 {
        min-height: auto;
    }

    .tile8 .contact-form {
        padding-top: 4em;
    }

    .left7 {
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    .right7 {
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        padding-top: 3em;
    }

    .content2 {
        min-height: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    .contact-form {
        min-height: auto;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    .right1,
    .tile4 .right1 {
        width: 100%;
        float: none;
        text-align: center;
    }

    .left1,
    .tile4 .left1 {
        position: relative;
        top: unset;
        right: unset;
    }

    .content1 {
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    .content3 h1 {
        font-size: 32px;
        font-weight: 700;
        font-family: Raleway, sans-serif !important;
    }

    .tile1 h1 {
        font-size: 32px;
        font-weight: 700;
        font-family: Raleway, sans-serif !important;
    }

    .left1 {
        padding-top: 2em;
        padding-right: 0px;
        padding-bottom: 2em;
        padding-left: 0px;
    }
}

@media screen and (min-width: 768px) {
    .address {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .action-button {
        margin-right: 30px;
    }

    .action-button button {
        background-color: #96CCCC;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        min-height: 50px;
        text-align: center;
        color: rgb(255, 255, 255);
        padding-top: 10px;
        padding-right: 25px;
        padding-bottom: 10px;
        padding-left: 25px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .action-button button:hover {
        background-color: #96CCCC !important;
        color: rgb(255, 255, 255) !important;
    }
}

@media screen and (max-width: 767px) {
    .ba-section .ba-image {
        padding: 1rem 0 0;
    }

    .head {
        padding-top: 2em;
        padding-right: 1em;
        padding-bottom: 2em;
        padding-left: 1em;
        justify-content: space-between;
        align-items: center;
        height: auto !important;
        max-height: none !important;
    }

    .head .logo {
        padding-bottom: 10px;
        padding-right: 10px;
    }

    .address {
        font-size: 14px;
    }
}