* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
body {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
span,
h1 {
  font-family: Comfortaa, cursive !important;
}
img {
  max-width: 100%;
}
p {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: rgb(78, 66, 68);
  margin-top: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 0px !important;
}
.bg-img {
  position: relative;
  height: 695px;
  background-image: url("https://g99plus.b-cdn.net/Landingpages/defy%20aesthetics/page2/Female-Treatment-1.jpg");
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 85% center;
}
.tagline {
  width: 100%;
  position: absolute;
  bottom: 4em;
  max-width: 463px;
  left: 4em;
  z-index: 99;
}
.tagline h1 {
  font-style: normal;
  font-weight: 300;
  font-size: 48px;
  line-height: 140%;
  text-transform: uppercase;
  color: rgb(78, 66, 68);
}
.content2 {
  max-width: 540px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 560px;
}
.content2 h1 {
  font-style: normal;
  font-weight: 300;
  font-size: 48px;
  line-height: 140%;
  text-transform: uppercase;
  color: rgb(78, 66, 68);
}
.content2 .btn4 {
  padding-top: 20px;
}
.tile2 .contact-form {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 70px;
  text-align: center;
}
.tile2 .contact-form iframe {
  max-width: 100%;
}
.tile3 {
  padding: 0 1rem 4rem;
}
.left4 {
  min-height: 414px;
  position: relative;
  max-width: 560px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.wrapper4 {
  position: absolute;
  bottom: 0px;
}
button:focus,
button {
  font-family: Raleway, sans-serif;
  border-top-width: initial !important;
  border-right-width: initial !important;
  border-bottom-width: initial !important;
  border-left-width: initial !important;
  border-top-style: none !important;
  border-right-style: none !important;
  border-bottom-style: none !important;
  border-left-style: none !important;
  border-top-color: initial !important;
  border-right-color: initial !important;
  border-bottom-color: initial !important;
  border-left-color: initial !important;
  border-image-source: initial !important;
  border-image-slice: initial !important;
  border-image-width: initial !important;
  border-image-outset: initial !important;
  border-image-repeat: initial !important;
  outline-color: initial !important;
  outline-style: none !important;
  outline-width: initial !important;
  box-shadow: none !important;
}
.btn5 button,
.btn4 button {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #d3b1c2;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 117.8%;
  color: rgb(255, 255, 255);
  padding-top: 15px;
  padding-right: 31px;
  padding-bottom: 15px;
  padding-left: 31px;
}
.img-center {
  text-align: center;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.right4 {
  text-align: center;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.tile4 {
  margin-top: -5em;
}
.tile5 {
  padding-top: 150px;
}
.content-center {
  display: flex;
  flex-direction: column;
  min-height: 414px;
  justify-content: center;
  max-width: 560px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.tile9 {
  display: flex;
  margin-top: 150px;
  min-height: 359px;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(181, 185, 194);
  align-items: center;
  justify-content: flex-end;
}
.tile9 .title9 {
  width: 50%;
  max-width: 590px;
  padding-top: 3em;
  padding-right: 3em;
  padding-bottom: 3em;
  padding-left: 0px;
}
.title9 p {
  color: rgb(255, 255, 255);
}
.content4,
.content5 p {
  padding-bottom: 40px;
}
.tile12 {
  margin-top: 130px;
  height: 695px;
  background-image: url("https://g99plus.b-cdn.net/group2%20landingpage2%20grey/image%2014.png");
  width: 100%;
  background-size: cover;
}
.tile12 .contact-form {
  min-height: 690px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tile12 .content-center {
  min-height: 690px;
}
iframe,
img {
  max-width: 100%;
}
.small-screen {
  display: none;
}
.modal iframe {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  text-align: center;
  width: 100% !important;
  height: 414px !important;
}
.head {
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0px;
  padding-right: 3em;
  padding-bottom: 0px;
  padding-left: 3em;
  z-index: 2;
  position: relative;
}
.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 21px;
  color: rgb(0, 0, 0);
}
.address {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: rgb(78, 66, 68);
}
.address p.businessname {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: rgb(78, 66, 68);
  margin-bottom: 0px;
}
.address p.businessAddress {
  font-size: 14px;
  line-height: 20px;
  padding-top: 10px;
  margin-bottom: 0px;
}
.price-btn {
  background-color: #d3b1c2;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  height: 50px;
  text-align: center;
  color: rgb(255, 255, 255);
  padding-top: 10px;
  padding-right: 35px;
  padding-bottom: 10px;
  padding-left: 35px;
  font-weight: bold;
  text-transform: uppercase;
}
.price-btn.btn-light {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}
.price-btn.black {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}
.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #1a1a1a;
}
.footer p {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  color: white;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .tile4 {
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 0px;
  }
  .tile5,
  .tile12 .content-center {
    padding-left: 2em;
    padding-right: 2em;
  }
  .wrapper4 .content4 {
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 2em;
  }
  .wrapper4 {
    position: relative;
  }
  .left4 {
    min-height: auto;
  }
  .content-center {
    min-height: auto;
    padding-left: 2em;
    padding-right: 2em;
  }
  .btn4 {
    padding-left: 2em;
    padding-right: 2em;
  }
  .btn4.no-paddd {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .tile9 .title9 {
    width: 100%;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }
  .bg-img {
    height: 500px;
  }
  .small-screen {
    display: none;
  }
  .tagline {
    bottom: 2em;
  }
  .content2 h1 {
    font-size: 34px;
  }
}
@media screen and (min-width: 768px) {
  .address {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .action-button {
    margin-right: 30px;
  }
  .action-button button {
    background-color: #d3b1c2;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    height: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .tile4 {
    padding-left: 2em;
    padding-right: 2em;
  }
  .tile5,
  .tile12 .content-center {
    padding-left: 2em;
    padding-right: 2em;
  }
  .left4 {
    padding-left: 2em;
    padding-right: 2em;
  }
  .content-center {
    padding-left: 2em;
    padding-right: 2em;
  }
}
@media screen and (max-width: 767px) {
  .btn4.no-paddd {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .bg-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    );
    z-index: 9;
  }
  .tagline h1 {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
  }
  .compare-img {
    width: 100%;
    display: block;
    margin: 0 auto;
    max-width: 400px;
  }
  .content2 {
    display: block;
    height: auto;
    /* padding-right: 1em; */
    padding-bottom: 1em;
    /* padding-left: 1em; */
    padding-top: 3em;
  }
  .content2 h1 {
    font-size: 34px;
    font-weight: 400;
  }
  .btn4 {
    /* padding-left: 2em; */
    padding-right: 2em;
  }
  .right4 {
    margin-top: 4em;
  }
  .wrapper4 {
    position: relative;
  }
  .tile5 {
    padding-top: 7em;
    padding-left: 2em;
    padding-right: 2em;
  }
  .tile9 .title9 {
    width: 100%;
    padding-top: 2em !important;
    padding-right: 2em !important;
    padding-bottom: 2em !important;
    padding-left: 2em !important;
  }
  .tile9 {
    margin-top: 40px;
    justify-content: center;
  }
  .tile4 {
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 0px;
  }
  .tile4.tile10 {
    padding-left: 2em;
    padding-right: 2em;
  }
  .left4 {
    min-height: auto;
    padding-top: 2em;
  }
  .content-center {
    min-height: auto;
    padding-top: 2em;
  }
  .tile4 .right4 {
    padding-top: 0px;
    margin-top: 0px;
  }
  .tile12 .right5 {
    padding-left: 2em;
    padding-right: 2em;
  }
  .tile2 .contact-form {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    text-align: center;
  }
  .bg-img {
    height: 480px;
  }
  .small-screen {
    display: none;
  }
  .tagline {
    bottom: 2em;
    max-width: 250px;
    left: 2em;
  }
  .head {
    padding-top: 1em !important;
    padding-right: 1em !important;
    padding-bottom: 1em !important;
    padding-left: 1em !important;
  }
  .head .action-button {
    display: none;
  }
}
