*,
*::after,
*::before {
    box-sizing: border-box;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333333;
}

h1,
h2,
h3,
span,
a {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

.width-wrapper {
    max-width: 1400px;
    margin: 0 auto;
}

.top {
    background-color: #900f0f;
    padding: 10px 3vw 20px;
}

.page-title {
    min-height: 65px;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 3vw;
    border-bottom: 1px solid #c6c6c6;
}

.page-title h1 {
    font-size: 30px;
    line-height: 1.5;
    font-weight: 300;
    color: #353535;
    padding: 10px 0;
    margin: 0;
}

.menu-bar {
    border-bottom: 1px solid #900f0f;
}

.menu-bar ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
}

.menu-bar-item a {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0.5rem 0;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #000000b3;
    transition: 0.1s ease-in-out;
}

.menu-bar-item a::before,
.menu-bar-item a::after {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    transition: all 0.35s ease;
    opacity: 0;
}

.menu-bar-item a::before {
    top: 0;
    left: 0;
    border-top: 3px solid #992020;
    border-left: 3px solid #992020;
    transform: translate(-50%, -50%);
}

.menu-bar-item a::after {
    bottom: 0;
    right: 0;
    border-bottom: 3px solid #992020;
    border-right: 3px solid #992020;
    transform: translate(50%, 50%);
}

.menu-bar-item a:hover::before,
.menu-bar-item a:hover::after,
.menu-bar-item a:active::before,
.menu-bar-item a:active::after {
    transform: translate(0, 0);
    opacity: 1;
}

.menu-bar-item a:hover {
    color: #333333;
    text-decoration: none;
}

.header-img {
    display: block;
    margin: auto;
    object-fit: cover;
    position: relative;
    z-index: -5;
    height: 600px;
    max-width: 2000px;
    width: 100%;
    border: 15px solid white;
}

.main-section {
    max-width: 90%;
    margin: -6.5rem auto 0;
    display: flex;
    flex-wrap: wrap;
}

.main-section .heading-wrapper {
    position: relative;
    width: 100%;
}

.main-section .heading-wrapper h1 {
    background: white;
    display: inline-block;
    padding: 2rem;
    max-width: 700px;
    margin: 0;
    margin-bottom: 0px;
    margin-bottom: 3rem;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 1.2;
    letter-spacing: -1.3px;
    font-size: 48px;
    font-weight: 700;
    text-align: left;
    color: #333;
}

.main-section .side-nav {
    flex: 1;
    max-width: 420px;
    padding: 80px 40px 80px 80px;
    background-color: #fff;
}

.side-nav ul {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}

.side-nav>ul>li {
    background-color: #f8f8f8;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
}

.side-nav button {
    position: relative;
    font-family: 'Open sans', sans-serif;
    width: 100%;
    padding: 12px 20px 12px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    border: none;
    border-left: 3px solid #ae0000;
    color: #3d3d3d;
    text-align: left;
}

.side-nav button i {
    position: absolute;
    right: 10px;
}

.side-nav button:hover {
    outline: 1px dotted #000;
    outline-offset: -1px;
    cursor: pointer;
    background-color: #f3f3f3;
    border-color: #000;
}

.side-nav button:focus {
    color: revert;
    background-color: #e9e9ed;
    outline: none;
}

.side-nav ul ul {
    width: 100%;
    background-color: #f8f8f8;
}

.side-nav ul li.list-close ul {
    display: none;
}

.side-nav ul li.list-close.open ul {
    display: block;
}

.side-nav ul ul li a {
    height: 100%;
    width: 100%;
    padding: 12px 15px 12px 35px;
    display: flex;
    align-items: center;
    border-left: 3px solid #ddd;
    color: #3d3d3d;
    text-decoration: none;
    text-align: left;
}

.main-section .main-content {
    flex: 3;
    max-width: 925px;
    padding: 80px 75px 80px 40px;
    background-color: #fff;
    text-align: center;
}

.search-form {
    margin-bottom: 30px;
}

.search-form input:focus {
    box-shadow: none;
    border-color: #c6c6c6;
}

.search-form button {
    transition: all ease-in-out 0.2s;
    display: inline-block;
    margin: auto;
    padding: 15px;
    background-color: #992020;
    border: 1px solid #c6c6c6;
    border-radius: 2px;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    line-height: 1.15;
    list-style: none;
    cursor: pointer;
}

.search-form button:hover,
.search-form button:focus {
    color: white;
    background-color: #681313;
    border-color: #681313;
}

.search-form a#searchreset {
    display: block;
    padding-top: 10px;
    padding-right: 10px;
    text-align: right;
    color: #900f0f;
    text-decoration: underline;
}

.search-form a#searchreset:hover,
.search-form a#searchreset:focus {
    color: #333;
}

.table-wrapper tr{
    display: flex;
    flex-direction: row;
}

.table-wrapper th,
.table-wrapper td {
    padding: 8px;
    text-align: left;
}

.table-wrapper thead th {
    background-color: #3d3d3d;
    color: #fff;
}

.table-wrapper th:first-child {
    min-width: 16rem;
    flex: 2;
}

.upper-footer-wrapper {
    background-image: url('https://g99plus.b-cdn.net/Landingpages/american%20prep%20schools/upper-footer-bg.jpg');
    background-size: cover;
    border-top: 5px solid #900;
}

.upper-footer {
    position: relative;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 22%);
}

.upper-footer nav {
    margin-right: 20px;
    padding: 0 20px;
}

.upper-footer nav h3 {
    color: #992020;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
}

.upper-footer nav ul li {
    margin: 5px 0;
    line-height: 1.2;
}

.upper-footer nav ul li a {
    font-size: 14px;
    line-height: 17px;
    color: #333;
}

.upper-footer nav ul li a:hover {
    text-decoration: underline;
}

.upper-footer .chimney {
    position: absolute;
    bottom: 0;
    right: 1%;
    height: 250px;
}

.lower-footer {
    background-color: #900f0f;
    padding: 20px;
    display: grid;
    grid-template-columns: 80px auto 70%;
    align-items: center;
}

.lower-footer img {
    padding-left: 10px;
}

.lower-footer .left span {
    display: block;
    text-align: center;
    line-height: 1;
}

.lower-footer .left span a {
    font-size: 13px;
    line-height: 14px;
    color: #fff;
    margin: 0;
}

.lower-footer .left span small {
    font-size: 10px;
}

.lower-footer .left span small a {
    font-size: 10px;
}

.lower-footer .links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    line-height: 2;
    column-gap: 20px;
}

.lower-footer .links a {
    font-size: 14.5px;
    line-height: 17px;
    color: #fff;
}

@media (max-width: 1160px) {
    .menu-bar {
        display: none;
    }
}

@media screen and (max-width: 1050px) {
    .main-section .heading-wrapper h1 {
        max-width: 75%;
    }

    .main-section .side-nav {
        padding: 24px 16px 24px 24px;
        max-width: 235px;
    }

    .main-section .main-content {
        padding: 24px 24px 24px 16px;
        max-width: 920px;
    }
}

@media (max-width: 820px) {
    .page-title {
        justify-content: center;
    }

    .header-img {
        display: none;
    }

    .main-section {
        display: block;
        margin-top: 0;
        max-width: none;
    }

    .main-section .heading-wrapper h1 {
        display: block;
        max-width: 100%;
        margin-bottom: 0;
        position: static;
    }

    .main-section .side-nav {
        max-width: 100%;
        padding: 24px;
    }

    .lower-footer {
        grid-template-columns: 80px auto 60%;
    }
}

@media (max-width: 767px) {
    .upper-footer {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .lower-footer {
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .lower-footer img {
        padding-right: 30px;
    }

    .lower-footer .links-wrapper {
        width: 100%;
    }

    .lower-footer .links {
        justify-content: center;
    }
}

@media (max-width: 575px) {
    .top {
        display: flex;
        justify-content: center;
    }

    .lower-footer {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px;
    }

    .lower-footer img {
        padding-left: 0;
    }

    .lower-footer .links {
        flex-direction: column;
        align-items: flex-start;
    }
}