* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

h3,
span,
h1 {
    font-family: Raleway, sans-serif;
}

img {
    max-width: 100%;
}

p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 170%;
    color: rgb(78, 66, 68);
    font-family: Raleway, sans-serif !important;
}

@font-face {
    font-family: "Bright Rainbow";
    src: url("https://g99plus.b-cdn.net/Landingpages/integrated_medspa/Bright%20Rainbow.ttf");
}

@keyframes fadeIn {
    0% {
        top: -40px;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    display: none;
}

/* Style for modal */
#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 2;
    padding: 40px;
    border-radius: 10px;
    /* box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5); */
    box-shadow: 10px 10px 38px -17px rgba(0, 0, 0, 0.61);
    display: none;
    text-align: center;
    max-height: 90vh;
    overflow-y: auto;
}

#modal h1 {
    font-size: 30px;
    line-height: 1.5;
    font-weight: 600;
    color: #bf9849;
}

#modal .diff-font {
    font-family: 'Bright Rainbow', cursive;
    font-weight: 400;
    font-size: 35px;
}

#modal p {
    margin: 15px 0;
}

/* Style for close button */
#close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.content2 {
    max-width: 500px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.content1 {
    max-width: 500px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

.tile1 .content1 {
    text-align: center;
}

.wrapper4 {
    display: flex;
    justify-content: space-evenly;
}

.content1 h3 {
    padding-bottom: 64px;
}

.tile1 {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('https://g99plus.b-cdn.net/Landingpages/integrated_medspa/microneedling/microdermabrasion-treatment-one-integrated-med-spa.jpeg');
    background-position-x: initial;
    background-position-y: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    height: auto;
    background-size: cover;
    width: 100%;
    min-height: 724px;
    padding: 0 0 2rem;
}

.heading {
    text-align: center;
    padding: 0 15px;
    opacity: 0;
    position: relative;
}

.heading.animate {
    animation: linear 0.75s fadeIn;
    opacity: 1;
}

.heading h1 {
    color: #212529;
    font-style: normal;
    font-weight: bold;
    font-size: 80px;
    line-height: 103px;
    /* padding-bottom: 52px; */
    min-width: 750px;
    font-family: 'GFS Didot', serif !important;
}

.heading h2 {
    font-family: 'GFS Didot', serif !important;
    color: #212529;
    font-weight: 600;
    margin-bottom: 20px;
}

.heading p {
    font-family: 'GFS Didot', serif !important;
    font-size: 25px;
    font-weight: bold;
    color: #212529;
}

.tile1 .content1 {
    padding-top: 40px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    background-image: linear-gradient(90deg,
            rgba(255, 255, 255, 0.14) 4.13%,
            rgba(255, 255, 255, 0.6) 80.29%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    box-shadow: rgba(74, 85, 188, 0.137) 0px 70px 40px;
    backdrop-filter: blur(19.028px);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    min-width: 750px;
}

.tile1 .content1 p {
    color: #212529;
}

.tile2 {
    padding-top: 4em;
    padding-right: 1em;
    padding-bottom: 4em;
    padding-left: 1em;
}

.tile5 {
    background-image: url('https://g99plus.b-cdn.net/Group9%20p3/image%2011%20(2).png');
    background-position-x: initial;
    background-position-y: initial;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    padding-top: 4em;
    padding-right: 1em;
    padding-bottom: 4em;
    padding-left: 1em;
    min-height: 720px;
}

.box-shadow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 650px;
}

.vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-btn {
    background-color: #3a554c;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    min-height: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-right: 35px;
    padding-bottom: 10px;
    padding-left: 35px;
    font-weight: bold;
    text-transform: uppercase;
}

.btn-gif {
    max-width: 140px;
}

.price-btn.btn-light {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.price-btn.black {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.tile3 .row>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #3a554c;
}

.footer p {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    color: #fff;
}

.icon4 {
    display: flex;
    align-items: center;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
}

.icon4 .ic2 {
    margin-left: -3em;
    margin-top: 18px;
}

.icon4 p {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-left: 2em;
    padding-top: 30px;
}

.tile4 {
    padding-top: 4em;
    padding-bottom: 4em;
}

.centerdiv4 {
    max-width: 720px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 100px;
}

.dark {
    font-weight: bold;
}

.head {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0px;
    padding-right: 3em;
    padding-bottom: 0px;
    padding-left: 3em;
    z-index: 2;
    position: static !important;
}

.logo {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 21px;
    color: rgb(0, 0, 0);
}

.address {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: rgb(78, 66, 68);
}

.address p.businessname {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: rgb(78, 66, 68);
    margin-bottom: 0px;
}

.address .businessAddress {
    display: block;
    font-size: 14px;
    font-weight: 300;
    color: rgb(78, 66, 68);
    line-height: 20px;
    padding-top: 10px;
    margin-bottom: 0px;
}

@media screen and (min-width: 1200px) {
    .tile3 {
        max-width: 90%;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }
}

@media screen and (min-width: 1400px) {
    .img1 img {
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    .box-shadow {
        height: auto;
        max-width: 100%;
        margin-top: 2em;
    }

    .tile3 .img3 {
        text-align: center;
        padding-top: 2em;
        padding-right: 2em;
        padding-bottom: 2em;
        padding-left: 2em;
    }

    .price-btn.black {
        margin-top: 1em;
    }

    .content2 {
        margin-bottom: 2em;
    }

    .content1 {
        margin-bottom: 2em;
    }

    .content1 h1,
    .content1 h3 {
        font-size: 36px;
    }

    .tile2 {
        padding-bottom: 0px;
    }

    .tile4 {
        padding-bottom: 4em;
    }

    #modal {
        min-width: 600px;
    }
}

@media screen and (min-width: 768px) {
    .address {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .action-button {
        margin-right: 30px;
    }

    .action-button button {
        background-color: #3a554c;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
        height: 50px;
        text-align: center;
        color: rgb(255, 255, 255);
        padding-top: 10px;
        padding-right: 25px;
        padding-bottom: 10px;
        padding-left: 25px;
        font-weight: bold;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 767px) {
    .head {
        padding-top: 1em !important;
        padding-right: 1em !important;
        padding-bottom: 1em !important;
        padding-left: 1em !important;
        height: auto !important;
        max-height: none !important;
    }

    .head .action-button {
        display: none;
    }

    .img1 img {
        width: 100%;
    }

    .heading h1 {
        font-size: 45px;
        min-width: 100%;
    }

    .tile1 .content1 {
        min-width: 90%;
        max-width: 90%;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    }

    .content1 h3 {
        padding-bottom: 20px;
    }

    .icon4 {
        justify-content: center;
    }

    .wrapper4 {
        flex-direction: column;
    }

    #modal {
        min-width: 500px;
    }
}

@media screen and (max-width: 576px) {
    #modal {
        min-width: 90%;
        padding: 40px 25px;
    }

    #modal h1 {
        font-size: 25px;
    }
}