* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
* {
  box-sizing: border-box;
}
body {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
#iavu4p {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: initial;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}
h1,
h2,
h3,
h4,
h5,
h6,
span,
a,
p,
ul,
li {
  font-family: Montserrat, sans-serif;
}
img {
  max-width: 100%;
}
p {
  font-size: 18px;
  line-height: 30px;
}
.img2 .card-header {
  background-color: rgb(255, 255, 255);
  border-top-width: initial;
  border-right-width: initial;
  border-bottom-width: initial;
  border-left-width: initial;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
}
.img2 .card {
  border-top-width: initial;
  border-right-width: initial;
  border-left-width: initial;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  border-top-color: initial;
  border-right-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: gainsboro;
  width: 98%;
  padding-top: 0.3em;
  padding-right: 1em;
  padding-bottom: 0.3em;
  padding-left: 1em;
}
.img2 .card a {
  position: relative;
  color: rgb(0, 119, 190);
  font-size: 18px;
}
.img2 .card .fa {
  position: absolute;
  left: -32px;
  top: 5px;
  font-size: 22px;
}
.img2 .card a:hover {
  color: rgb(220, 54, 54);
}
.padd-20 {
  padding-top: 3em;
  padding-right: 1em;
  padding-bottom: 3em;
  padding-left: 1em;
}
.div9 .img2 img {
  max-width: 600px;
}
.div9 .title-text.smaller {
  font-size: 22px;
}
.head {
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0px;
  padding-right: 3em;
  padding-bottom: 0px;
  padding-left: 3em;
  z-index: 2;
  position: relative;
}
.logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 21px;
  color: rgb(0, 0, 0);
}
.address {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: rgb(78, 66, 68);
}
.div2 {
  max-width: 960px;
  padding-top: 2em;
  padding-right: 1em;
  padding-bottom: 2em;
  padding-left: 1em;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.div2 .img2 img {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.wrapper4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wrapper4 .button-class {
  display: flex;
  justify-content: center;
}
.title-text {
  font-size: 38px;
  font-weight: 500;
  letter-spacing: normal;
  color: rgb(51, 51, 51);
  text-align: center;
  line-height: 58px;
  text-transform: uppercase;
}
.blue {
  color: rgb(27, 165, 226);
}
.bg-blue {
  background-color: rgb(0, 164, 228);
}
.bg-gray {
  background-color: rgb(239, 239, 239);
}
.border-line {
  border-right-color: rgb(0, 97, 182);
  border-bottom-color: rgb(0, 97, 182);
  border-left-color: rgb(0, 97, 182);
  border-top-width: 1px;
  border-top-style: dotted;
  border-top-color: rgb(0, 97, 182);
  max-width: 250px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.img2 {
  margin-top: 2em;
}
.img2 .content2 {
  margin-top: 1em;
}
.content2 li {
  font-size: 18px;
}
.centerred li {
  min-width: 300px;
}
.button-class a,
.button-class button {
  border-top-width: initial;
  border-right-width: initial;
  border-bottom-width: initial;
  border-left-width: initial;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(220, 54, 54);
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-style: normal;
  letter-spacing: 0px;
  padding-top: 13px;
  padding-right: 29px;
  padding-bottom: 13px;
  padding-left: 29px;
  line-height: 17px;
  font-size: 14px;
  box-shadow: none;
  outline-color: initial;
  outline-style: none;
  outline-width: initial;
  transition-duration: 0.2s;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: all;
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  border-top-left-radius: 2px !important;
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
  border-bottom-left-radius: 2px !important;
}
.button-class button:hover {
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(0, 97, 183);
}
.address .menus {
  display: none !important;
}
.menus a {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 16px;
  color: rgb(33, 41, 52) !important;
}
.div1 {
  background-image: url("https://g99plus.b-cdn.net/cooltone_wp/bg1.jpg");
  padding-top: 2em;
  padding-right: 0px;
  padding-bottom: 2em;
  padding-left: 0px;
}
span.small-txt {
  font-size: 30px;
  line-height: 1.5;
  color: rgb(255, 255, 255);
}
.div1 h1 {
  font-size: 46px;
  color: rgb(255, 255, 255);
}
.div1 img {
  max-width: 80%;
  margin-top: 20px;
}
.white {
  color: rgb(255, 255, 255);
}
.subtitle {
  font-size: 18px;
  font-weight: 700;
  font-style: italic;
}
.text1 {
  display: inline;
}
.text1 img {
  vertical-align: baseline;
  max-width: 1em;
  height: 1em;
}
.contact-form {
  max-width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 550px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
.div12 .content2 {
  padding-right: 20px;
}
.div12 img {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}
.div12 {
  padding-bottom: 6em;
}
.reviews .card-view {
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: cover;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(209, 209, 209) 4px 4px 10px 5px;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  text-align: center;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  max-width: 96%;
  margin-bottom: 3em;
}
.reviews .card-view .subtitle {
  font-size: 14px;
}
.div14 {
  padding-top: 3em;
  padding-right: 1em;
  padding-bottom: 3em;
  padding-left: 1em;
  background-image: url("https://g99plus.b-cdn.net/cooltone_wp/bg2.jpg");
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
}
.right15 {
  width: 100%;
  max-width: 100%;
}
.div15 {
  padding-top: 2em;
  padding-right: 1em;
  padding-bottom: 2em;
  padding-left: 1em;
}
.left15 {
  text-align: center;
}
.left15 a {
  color: rgb(0, 119, 190);
  text-decoration-line: none;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
}
.left15 a .fa {
  color: rgb(51, 36, 64);
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.list-grid {
  display: flex;
}
.list-grid ul {
  width: 30%;
  padding-top: 2em;
  padding-right: 1em;
  padding-bottom: 2em;
  padding-left: 1em;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(0, 0, 0);
}
.footer p {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-size: 13px;
  color: rgb(255, 255, 255);
  padding-top: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
}
@media screen and (max-width: 991px) {
  .menus {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .centerred li {
    max-width: 30%;
    min-width: 30%;
  }
}
@media screen and (min-width: 768px) {
  .address {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
  }
  .address .menus {
    display: flex;
    justify-content: space-between;
  }
  .menus .link {
    padding-top: 1em;
    padding-right: 1.5em;
    padding-bottom: 1em;
    padding-left: 1.5em;
  }
  .action-button button {
    background-color: rgb(52, 48, 49);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    height: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
    font-weight: bold;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 1300px) {
  .container {
    max-width: 1280px;
  }
}
@media screen and (max-width: 767px) {
  .head {
    padding-top: 1em !important;
    padding-right: 1em !important;
    padding-bottom: 1em !important;
    padding-left: 1em !important;
    height: auto !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
    max-height: 100% !important;
  }
  .head .action-button {
    display: none;
  }
  .centerred li {
    min-width: 100%;
  }
  span.small-txt {
    font-size: 22px;
  }
  .div1 h1 {
    font-size: 26px;
  }
  .div1 img {
    max-width: 100%;
  }
  .title-text {
    font-size: 24px;
    line-height: 1.4;
  }
  .button-class button {
    font-size: 14px;
    padding-top: 12px;
    padding-right: 5px;
    padding-bottom: 12px;
    padding-left: 5px;
  }
  .div12 .content2 {
    padding-right: 0px;
    padding-bottom: 2em;
  }
  .reviews .card-view {
    max-width: 100%;
  }
  .content2 li,
  p {
    font-size: 16px;
  }
  .logo img {
    width: auto !important;
    max-width: 100% !important;
    margin-bottom: 1rem;
  }
  .div15 {
    padding-top: 2em;
    padding-right: 0px;
    padding-bottom: 2em;
    padding-left: 0px;
  }
  .div2 .img2 img {
    max-width: 100%;
  }
  .list-grid {
    flex-direction: column;
  }
  .list-grid ul {
    width: 100%;
  }
}
